schemas/ffprobe-old.xsd

<xsd:schema xmlns:ffprobe="http://www.ffmpeg.org/schema/ffprobe"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.ffmpeg.org/schema/ffprobe">
   <xsd:element name="ffprobe" type="ffprobe:ffprobeType"></xsd:element>
   <xsd:complexType name="ffprobeType">
     <xsd:sequence>
       <xsd:element maxOccurs="1" minOccurs="0" name="packets"
type="ffprobe:packetsType"></xsd:element>
       <xsd:element maxOccurs="1" minOccurs="0" name="frames"
type="ffprobe:framesType"></xsd:element>
       <xsd:element maxOccurs="1" minOccurs="0" name="streams"
type="ffprobe:streamsType"></xsd:element>
       <xsd:element maxOccurs="1" minOccurs="0" name="format"
type="ffprobe:formatType"></xsd:element>
       <xsd:element maxOccurs="1" minOccurs="0" name="error"
type="ffprobe:errorType"></xsd:element>
       <xsd:element maxOccurs="1" minOccurs="0" name="program_version"
type="ffprobe:programVersionType"></xsd:element>
       <xsd:element maxOccurs="1" minOccurs="0" name="library_versions"
type="ffprobe:libraryVersionsType"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="packetsType">
     <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0" name="packet"
type="ffprobe:packetType"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="framesType">
     <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0" name="frame"
type="ffprobe:frameType"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="packetType">
     <xsd:attribute name="codec_type" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="stream_index" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="pts" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="pts_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="dts" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="dts_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="duration" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="duration_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="size" type="xsd:long"
use="required"></xsd:attribute>
     <xsd:attribute name="pos" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="flags" type="xsd:string"
use="required"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="frameType">
     <xsd:attribute name="media_type" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="key_frame" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="pts" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="pts_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="pkt_pts" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="pkt_pts_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="pkt_dts" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="pkt_dts_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="pkt_pos" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="sample_fmt" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="nb_samples" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="width" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="height" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="pix_fmt" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="sample_aspect_ratio"
type="xsd:string"></xsd:attribute>
     <xsd:attribute name="pict_type" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="coded_picture_number"
type="xsd:long"></xsd:attribute>
     <xsd:attribute name="display_picture_number"
type="xsd:long"></xsd:attribute>
     <xsd:attribute name="interlaced_frame" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="top_field_first" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="repeat_pict" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="reference" type="xsd:int"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="streamsType">
     <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0" name="stream"
type="ffprobe:streamType"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="streamType">
     <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0" name="tag"
type="ffprobe:tagType"></xsd:element>
     </xsd:sequence>
     <xsd:attribute name="index" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="codec_name" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="codec_long_name"
type="xsd:string"></xsd:attribute>
     <xsd:attribute name="codec_type" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="codec_time_base" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="codec_tag" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="codec_tag_string" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="width" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="height" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="has_b_frames" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="sample_aspect_ratio"
type="xsd:string"></xsd:attribute>
     <xsd:attribute name="display_aspect_ratio"
type="xsd:string"></xsd:attribute>
     <xsd:attribute name="pix_fmt" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="level" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="timecode" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="sample_fmt" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="sample_rate" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="channels" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="bits_per_sample" type="xsd:int"></xsd:attribute>
     <xsd:attribute name="id" type="xsd:string"></xsd:attribute>
     <xsd:attribute name="r_frame_rate" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="avg_frame_rate" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="time_base" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="start_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="duration" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="nb_frames" type="xsd:int"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="formatType">
     <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0" name="tag"
type="ffprobe:tagType"></xsd:element>
     </xsd:sequence>
     <xsd:attribute name="filename" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="nb_streams" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="format_name" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="format_long_name" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="start_time" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="duration" type="xsd:float"></xsd:attribute>
     <xsd:attribute name="size" type="xsd:long"></xsd:attribute>
     <xsd:attribute name="bit_rate" type="xsd:long"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="tagType">
     <xsd:attribute name="key" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="value" type="xsd:string"
use="required"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="errorType">
     <xsd:attribute name="code" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="string" type="xsd:string"
use="required"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="programVersionType">
     <xsd:attribute name="version" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="copyright" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="build_date" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="build_time" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="compiler_type" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="compiler_version" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="configuration" type="xsd:string"
use="required"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="libraryVersionType">
     <xsd:attribute name="name" type="xsd:string"
use="required"></xsd:attribute>
     <xsd:attribute name="major" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="minor" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="micro" type="xsd:int"
use="required"></xsd:attribute>
     <xsd:attribute name="version" type="xsd:int"
use="required"></xsd:attribute>
   </xsd:complexType>
   <xsd:complexType name="libraryVersionsType">
     <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0"
name="library_version" type="ffprobe:libraryVersionType"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
